<!doctype html>
<html lang="en">
  <head>
    <title>TP1</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <div class="row justify-content-center py-3">
            <h1>Notas:</h1>
          </div>
          <form action="#" onsubmit="obtenerResultado">
            <div class="form-group form-row mb-3">
              <label for="exampleInputEmail1">Ingresar nota de matematica</label>
              <input type="text" class="form-control" id="nota-matematica" placeholder="Ingresar nota"></div>
            <div class="form-group mb-3">
              <label for="exampleInputPassword1">Ingresar nota de lengua</label>
              <input type="text" class="form-control" id="nota-lengua" placeholder="Ingresar nota"> </div>
            <div class="form-group mb-3">
              <label for="exampleInputPassword1">Ingresar nota de EFSI</label>
              <input type="text" class="form-control" id="nota-efsi" placeholder="Ingresar nota"> </div>
    
            <button type="submit" class="btn btn-primary" onclick="
      obtenerPromedio()">Calcular promedio</button>
            <button type="submit" class="btn btn-outline-primary" onclick="
       obtenerMateria()">Calcular nota maxima</button>
          </form>

          <div class=" py-5 ">
            <p class="Promedio" id="Promedio"></p>
          </div>
    
          <div>
            <p id="Materia"></p>
          </div>
        


      </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
</body>
</html>